<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="digital_unlock_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.2741652021" zoom="426.7500000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Tomás Xavier Carciofi"/>
		<tag name="YEAR" value="2022"/>
	</tags>
	<wavetrack name="422852__ipaddeh__door-unlocking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.45998239" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22930">
				<waveblock start="0">
					<simpleblockfile filename="e080810d.au" len="22930" min="-0.347502" max="0.242674" rms="0.018021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="422852__ipaddeh__door-unlocking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.45998239" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22930">
				<waveblock start="0">
					<simpleblockfile filename="e0808b80.au" len="22930" min="-0.362093" max="0.212703" rms="0.018649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="134" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="-0.2" colorindex="0">
		<waveclip offset="0.50785739" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="22930">
				<waveblock start="0">
					<simpleblockfile filename="e0808c73.au" len="22930" min="-0.347626" max="0.242676" rms="0.018022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="-0.2" colorindex="0">
		<waveclip offset="0.50785739" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="22930">
				<waveblock start="0">
					<simpleblockfile filename="e08083ce.au" len="22930" min="-0.362213" max="0.212677" rms="0.018649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="648212__nxrt__ui-sounds-shimmering-success" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9448">
				<waveblock start="0">
					<simpleblockfile filename="e0808d80.au" len="9448" min="-0.100189" max="0.10022" rms="0.1"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19683656" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="12631">
				<waveblock start="0">
					<simpleblockfile filename="e0808716.au" len="12631" min="-0.10022" max="0.100189" rms="0.1"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="648212__nxrt__ui-sounds-shimmering-success" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9448">
				<waveblock start="0">
					<simpleblockfile filename="e08089aa.au" len="9448" min="-0.10022" max="0.10022" rms="0.1"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19683656" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="12631">
				<waveblock start="0">
					<simpleblockfile filename="e08081cb.au" len="12631" min="-0.10022" max="0.10022" rms="0.1"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
