<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gaveta_abre_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.6373242630" vpos="0" h="0.0000000000" zoom="168.9001201636" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="T. Xavier"/>
		<tag name="YEAR" value="2022"/>
	</tags>
	<wavetrack name="GavetaSound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28106">
				<waveblock start="0">
					<simpleblockfile filename="e0808395.au" len="28106" min="-0.486927" max="0.542172" rms="0.06085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
