[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Screens/Worlds/WorldScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameSystems/EditTapeWorldScreen.gd" type="Script" id=2]

[node name="EditTapeScreen" groups=["KeepDataReceiver"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
