[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Render/Render.000.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameSystems/SubWorld.gd" type="Script" id=2]

[node name="SubWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldRender" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
