[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Render/_RenderDropzone/Render.000.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameSystems/SubWorld.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/Ambience/clear_ambience_normal.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/GameSystems/SoundController.gd" type="Script" id=4]

[node name="SubWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldRender" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="SoundController" type="Node" parent="."]
script = ExtResource( 4 )
ambience_stream = ExtResource( 3 )
autoplay = true
