<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Room2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="84.2508843537" vpos="0" h="0.0000000000" zoom="7.4422616320" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Tomás Xavier Carciofi"/>
		<tag name="YEAR" value="2022"/>
	</tags>
	<wavetrack name="light_machine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3715464">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6d.au" len="524288" min="-0.021149" max="0.0242" rms="0.005938"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083c0.au" len="524288" min="-0.019257" max="0.023712" rms="0.005804"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c01.au" len="524288" min="-0.019501" max="0.022552" rms="0.005591"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081d6.au" len="524288" min="-0.019104" max="0.021301" rms="0.005708"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ac0.au" len="524288" min="-0.019257" max="0.023254" rms="0.005682"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808642.au" len="524288" min="-0.020111" max="0.024445" rms="0.005693"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e27.au" len="509864" min="-0.020844" max="0.024078" rms="0.006438"/>
				</waveblock>
				<waveblock start="3655592">
					<simpleblockfile filename="e0808c34.au" len="59872" min="-0.016907" max="0.019592" rms="0.005696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="528777__mrwienerdog__static" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.015849" pan="0.8" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3715464">
				<waveblock start="0">
					<simpleblockfile filename="e0808421.au" len="524288" min="-0.012482" max="0.012482" rms="0.010403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eb8.au" len="524288" min="-0.012482" max="0.012451" rms="0.0104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086ac.au" len="274424" min="-0.012451" max="0.012482" rms="0.010402"/>
				</waveblock>
				<waveblock start="1323000">
					<simpleblockfile filename="e0808e92.au" len="524288" min="-0.012482" max="0.012482" rms="0.010403"/>
				</waveblock>
				<waveblock start="1847288">
					<simpleblockfile filename="e08080b8.au" len="524288" min="-0.012482" max="0.012451" rms="0.0104"/>
				</waveblock>
				<waveblock start="2371576">
					<simpleblockfile filename="e08089ae.au" len="274424" min="-0.012512" max="0.012451" rms="0.010402"/>
				</waveblock>
				<waveblock start="2646000">
					<simpleblockfile filename="e0808033.au" len="524288" min="-0.012482" max="0.012482" rms="0.010403"/>
				</waveblock>
				<waveblock start="3170288">
					<simpleblockfile filename="e0808d3e.au" len="485304" min="-0.012451" max="0.012482" rms="0.0104"/>
				</waveblock>
				<waveblock start="3655592">
					<simpleblockfile filename="e0808233.au" len="59872" min="-0.012421" max="0.012451" rms="0.010409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="29870__erh__ghost-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2255616">
				<waveblock start="0">
					<simpleblockfile filename="e0808430.au" len="524288" min="-0.352478" max="0.339142" rms="0.07475"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ffc.au" len="524288" min="-0.504425" max="0.482269" rms="0.112063"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cc4.au" len="524288" min="-0.439301" max="0.443604" rms="0.094551"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808542.au" len="524288" min="-0.115936" max="0.113922" rms="0.024629"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808bd0.au" len="158464" min="-0.030304" max="0.038727" rms="0.006339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="29870__erh__ghost-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2255616">
				<waveblock start="0">
					<simpleblockfile filename="e08087fb.au" len="524288" min="-0.398254" max="0.39743" rms="0.078466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e45.au" len="524288" min="-0.453003" max="0.447571" rms="0.087715"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808226.au" len="524288" min="-0.272888" max="0.320404" rms="0.067411"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080829e.au" len="524288" min="-0.124481" max="0.135223" rms="0.028634"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085b8.au" len="158464" min="-0.025543" max="0.029907" rms="0.005091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.035481" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51045351" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.02090703" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.53136054" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.04181406" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.55226757" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.06272109" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.57317460" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.08362812" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.59408163" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.10453515" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.61498866" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.12544218" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.63589569" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.14634921" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.65680272" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.16725624" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.67770975" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.18816327" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.69861678" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.20907029" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.71952381" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.22997732" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.74043084" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="154811" min="-0.010651" max="0.014587" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.035481" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51045351" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.02090703" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.53136054" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.04181406" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.55226757" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.06272109" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.57317460" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.08362812" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.59408163" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.10453515" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.61498866" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.12544218" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.63589569" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.14634921" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.65680272" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.16725624" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.67770975" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.18816327" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.69861678" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.20907029" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.71952381" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.22997732" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.74043084" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154811">
				<waveblock start="0">
					<simpleblockfile filename="e080869f.au" len="154811" min="-0.010529" max="0.013885" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
