<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fita1_data" version="1.3.0" audacityversion="2.2.2" sel0="48.3682983609" sel1="48.3682983609" vpos="256" h="49.6157010052" zoom="105.8198815008" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="T Xavier "/>
		<tag name="YEAR" value="2022"/>
	</tags>
	<wavetrack name="Faixa_1_Professor_take_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2052735">
				<waveblock start="0">
					<simpleblockfile filename="e080896e.au" len="258049" min="-0.343903" max="0.447357" rms="0.048991"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.34829" max="0.417135" rms="0.050823"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08080d9.au" len="262144" min="-0.474922" max="0.487999" rms="0.059052"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808e8e.au" len="262144" min="-0.34955" max="0.383336" rms="0.055785"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-0.386321" max="0.465214" rms="0.055634"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08088c5.au" len="262144" min="-0.34236" max="0.421535" rms="0.047867"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08080aa.au" len="262144" min="-0.446295" max="0.527901" rms="0.046281"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808cee.au" len="221822" min="-0.570568" max="0.646109" rms="0.033324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.26337612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97613">
				<waveblock start="0">
					<simpleblockfile filename="e080885e.au" len="97613" min="-0.264279" max="0.317571" rms="0.035753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.30935126" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="337203">
				<waveblock start="0">
					<simpleblockfile filename="e080879a.au" len="147435" min="-0.484039" max="0.537842" rms="0.053625"/>
				</waveblock>
				<waveblock start="147435">
					<simpleblockfile filename="e0808f37.au" len="189768" min="-0.586639" max="0.504333" rms="0.054166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa_1_Professor_take_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2052735">
				<waveblock start="0">
					<simpleblockfile filename="e0808997.au" len="258049" min="-0.343904" max="0.447362" rms="0.048991"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08083ea.au" len="262144" min="-0.348294" max="0.417107" rms="0.050823"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08080e8.au" len="262144" min="-0.474952" max="0.488023" rms="0.059052"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808526.au" len="262144" min="-0.349538" max="0.383347" rms="0.055785"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808440.au" len="262144" min="-0.386303" max="0.465202" rms="0.055633"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808301.au" len="262144" min="-0.342351" max="0.42153" rms="0.047867"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0808bfc.au" len="262144" min="-0.446299" max="0.527928" rms="0.046281"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808fa7.au" len="221822" min="-0.57054" max="0.646117" rms="0.033324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.26337612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97613">
				<waveblock start="0">
					<simpleblockfile filename="e080897d.au" len="97613" min="-0.264278" max="0.317568" rms="0.035754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.30935126" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="337203">
				<waveblock start="0">
					<simpleblockfile filename="e08083ee.au" len="147435" min="-0.484161" max="0.537781" rms="0.053625"/>
				</waveblock>
				<waveblock start="147435">
					<simpleblockfile filename="e080811e.au" len="189768" min="-0.586761" max="0.504303" rms="0.054166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa_1_Assistente_take_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="42.31569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120297">
				<waveblock start="0">
					<simpleblockfile filename="e080817d.au" len="120297" min="-0.25273" max="0.291438" rms="0.036756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.04351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11768">
				<waveblock start="0">
					<simpleblockfile filename="e0808469.au" len="11768" min="-0.000045" max="0.000036" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.31036281" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="106225">
				<waveblock start="0">
					<simpleblockfile filename="e0808581.au" len="106225" min="-0.270599" max="0.320679" rms="0.03684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.47682283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e080892f.au" len="22794" min="-0.172545" max="0.189095" rms="0.055272"/>
				</waveblock>
				<waveblock start="22794">
					<simpleblockfile filename="e0808979.au" len="51446" min="-0.001009" max="0.000954" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa_1_Assistente_take_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="42.31569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120297">
				<waveblock start="0">
					<simpleblockfile filename="e0808d43.au" len="120297" min="-0.252715" max="0.291436" rms="0.036756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.04351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11768">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc1.au" len="11768" min="-0.000051" max="0.00004" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.31036281" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="106225">
				<waveblock start="0">
					<simpleblockfile filename="e08088dc.au" len="106225" min="-0.270599" max="0.320587" rms="0.03684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.47682283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e080878b.au" len="22794" min="-0.172534" max="0.189085" rms="0.055272"/>
				</waveblock>
				<waveblock start="22794">
					<simpleblockfile filename="e080891d.au" len="51446" min="-0.00101" max="0.000957" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="258392__constructabeat__stop-start-tape" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.95567779" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24471">
				<waveblock start="0">
					<simpleblockfile filename="e080884d.au" len="24471" min="-0.178465" max="0.167735" rms="0.015855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="258392__constructabeat__stop-start-tape" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.95567779" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24471">
				<waveblock start="0">
					<simpleblockfile filename="e0808402.au" len="24471" min="-0.166832" max="0.178051" rms="0.016145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
