<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fita3_data" version="1.3.0" audacityversion="2.2.2" sel0="45.5934493805" sel1="45.5934493805" vpos="96" h="32.1790057734" zoom="38.3169078834" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="10"/>
	</tags>
	<wavetrack name="0" channel="0" linked="1" mute="1" solo="0" height="22" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.25285709" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11151">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="11151" min="-0.001099" max="0.001099" rms="0.000181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e080897f.au" len="44251" min="-0.262572" max="0.251831" rms="0.022683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0" channel="1" linked="0" mute="1" solo="0" height="22" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.25285709" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11151">
				<waveblock start="0">
					<simpleblockfile filename="e0808261.au" len="11151" min="-0.001099" max="0.00116" rms="0.00018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdf.au" len="44251" min="-0.262575" max="0.251844" rms="0.022683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="0" linked="1" mute="1" solo="0" height="167" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.25285709" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="55402">
				<waveblock start="0">
					<simpleblockfile filename="e0808926.au" len="11151" min="-0.284943" max="0.273865" rms="0.050432"/>
				</waveblock>
				<waveblock start="11151">
					<simpleblockfile filename="e0808b49.au" len="44251" min="-0.163605" max="0.169617" rms="0.01834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="1" linked="0" mute="1" solo="0" height="167" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.25285709" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="55402">
				<waveblock start="0">
					<simpleblockfile filename="e08080f5.au" len="11151" min="-0.284912" max="0.273773" rms="0.050432"/>
				</waveblock>
				<waveblock start="11151">
					<simpleblockfile filename="e0808470.au" len="44251" min="-0.163605" max="0.169678" rms="0.01834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="0" linked="1" mute="1" solo="0" height="84" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.25285709" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11151">
				<waveblock start="0">
					<simpleblockfile filename="e0808a21.au" len="11151" min="-0.003448" max="0.004913" rms="0.000339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808204.au" len="44251" min="-0.187735" max="0.210505" rms="0.028684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="1" linked="0" mute="1" solo="0" height="84" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.25285709" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11151">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad4.au" len="11151" min="-0.003448" max="0.004883" rms="0.000339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808efb.au" len="44251" min="-0.187718" max="0.210512" rms="0.028684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="0" linked="1" mute="1" solo="0" height="100" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808289.au" len="44251" min="-0.151884" max="0.12019" rms="0.016966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="1" linked="0" mute="1" solo="0" height="100" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd1.au" len="44251" min="-0.151896" max="0.120179" rms="0.016966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="0" linked="1" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38436">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd2.au" len="38436" min="-0.233558" max="0.184571" rms="0.02325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="1" linked="0" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38436">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc8.au" len="38436" min="-0.233592" max="0.184564" rms="0.02325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="0" linked="1" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808178.au" len="44251" min="-0.11422" max="0.127544" rms="0.019174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="1" linked="0" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808f17.au" len="44251" min="-0.114217" max="0.127523" rms="0.019174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="0" linked="1" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808b02.au" len="44251" min="-0.191972" max="0.228828" rms="0.019849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="1" linked="0" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808069.au" len="44251" min="-0.191954" max="0.228855" rms="0.019849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="0" linked="1" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac8.au" len="44251" min="-0.118018" max="0.152431" rms="0.01534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="1" linked="0" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e08082e2.au" len="44251" min="-0.11803" max="0.152431" rms="0.01534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="0" linked="1" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808829.au" len="44251" min="-0.179645" max="0.172168" rms="0.022855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="1" linked="0" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808b97.au" len="44251" min="-0.179641" max="0.172202" rms="0.022855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="0" linked="1" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e080888f.au" len="44251" min="-0.195274" max="0.190066" rms="0.032555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="1" linked="0" mute="1" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44251">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff5.au" len="44251" min="-0.195265" max="0.190083" rms="0.032555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10a" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03297052" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2405438">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5e.au" len="258049" min="-0.439636" max="0.457947" rms="0.041854"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.42923" max="0.473999" rms="0.036742"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808f6f.au" len="302555" min="-0.413116" max="0.381378" rms="0.043122"/>
				</waveblock>
				<waveblock start="822748">
					<simpleblockfile filename="e0808c25.au" len="472894" min="-0.355042" max="0.426331" rms="0.047528"/>
				</waveblock>
				<waveblock start="1295642">
					<simpleblockfile filename="e0808017.au" len="358419" min="-0.447784" max="0.484802" rms="0.050663"/>
				</waveblock>
				<waveblock start="1654061">
					<simpleblockfile filename="e08086c8.au" len="401407" min="-0.427063" max="0.421692" rms="0.038804"/>
				</waveblock>
				<waveblock start="2055468">
					<simpleblockfile filename="e0808cb9.au" len="325499" min="-0.670898" max="0.821381" rms="0.0692"/>
				</waveblock>
				<waveblock start="2380967">
					<simpleblockfile filename="e0808277.au" len="24471" min="-0.178436" max="0.167755" rms="0.015855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10a" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03297052" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2405438">
				<waveblock start="0">
					<simpleblockfile filename="e08084a8.au" len="258049" min="-0.439636" max="0.458038" rms="0.041854"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808978.au" len="262144" min="-0.429199" max="0.473999" rms="0.036743"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808035.au" len="302555" min="-0.413116" max="0.38147" rms="0.043122"/>
				</waveblock>
				<waveblock start="822748">
					<simpleblockfile filename="e0808739.au" len="472894" min="-0.355072" max="0.426239" rms="0.047528"/>
				</waveblock>
				<waveblock start="1295642">
					<simpleblockfile filename="e0808160.au" len="358419" min="-0.447754" max="0.48468" rms="0.050663"/>
				</waveblock>
				<waveblock start="1654061">
					<simpleblockfile filename="e08084b2.au" len="401407" min="-0.427094" max="0.421631" rms="0.038804"/>
				</waveblock>
				<waveblock start="2055468">
					<simpleblockfile filename="e08088ba.au" len="325499" min="-0.67099" max="0.821381" rms="0.0692"/>
				</waveblock>
				<waveblock start="2380967">
					<simpleblockfile filename="e0808ec6.au" len="24471" min="-0.166809" max="0.17804" rms="0.016145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
