[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Screens/_Debug/_Main_Debug.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Screens/Menus/MainMenuScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Objects/GameObjects/TapeRecorder.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameSystems/Main.gd" type="Script" id=6]
[ext_resource path="res://Nodes/Screens/Worlds/EditTapeWorldScreen.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource( 6 )
main_menu_packed = ExtResource( 3 )
tape_recorder_packed = ExtResource( 4 )
test0_world = ExtResource( 5 )
test1_world = ExtResource( 1 )
edit_world = ExtResource( 7 )

[node name="Main_Debug" parent="." instance=ExtResource( 2 )]
