[gd_scene load_steps=19 format=2]

[ext_resource path="res://Nodes/Screens/Worlds/DummyScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/_Debug/_MainDebug.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Screens/Menus/MainMenuScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Objects/GameObjects/TapeRecorder.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameSystems/Main.gd" type="Script" id=6]
[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Screens/Worlds/StartGameScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/Screens/Worlds/World1/World1Screen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Screens/Worlds/CreditsScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Nodes/Screens/Worlds/World0/World0Screen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Nodes/Screens/Worlds/World2/World2.tscn" type="PackedScene" id=13]
[ext_resource path="res://Nodes/Screens/Worlds/World3/World3Screen.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/GameSystems/SoundMixer.gd" type="Script" id=15]
[ext_resource path="res://Assets/Audio/VoiceFiles/RawAudio/Easter_Egg.mp3" type="AudioStream" id=16]
[ext_resource path="res://Resources/Shaders/FilmGrainBasic.gdshader" type="Shader" id=17]

[sub_resource type="ShaderMaterial" id=1]
resource_name = "FilmGrain"
shader = ExtResource( 17 )
shader_param/active = true
shader_param/amount = 0.006

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Main Node for Running the Game"
}
tape_recorder_packed = ExtResource( 4 )
world_scene_dict = {
"Credits": ExtResource( 11 ),
"Dummy": ExtResource( 1 ),
"MainMenu": ExtResource( 3 ),
"StartGame": ExtResource( 9 ),
"TEST0": ExtResource( 5 ),
"TEST1": ExtResource( 8 ),
"TEST2": ExtResource( 7 ),
"World0": ExtResource( 12 ),
"World1": ExtResource( 10 ),
"World2": ExtResource( 13 ),
"World3": ExtResource( 14 )
}

[node name="_MainDebug" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="SoundMixer" type="Node" parent="."]
script = ExtResource( 15 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SoundMixer"]
bus = "Music"

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="SoundMixer"]
stream = ExtResource( 16 )
bus = "Ambience"

[node name="ScreenVisualEffects" type="CanvasLayer" parent="."]
layer = 20
follow_viewport_enable = true

[node name="ColorRect" type="ColorRect" parent="ScreenVisualEffects"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
