[gd_scene load_steps=27 format=2]

[ext_resource path="res://Nodes/Screens/Worlds/DummyScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/_Debug/_MainDebug.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Screens/Menus/MainMenuScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Objects/GameObjects/TapeRecorder.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameSystems/Main.gd" type="Script" id=6]
[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Screens/_Debug/TEST_SCENE_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Screens/Worlds/StartGameScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/Screens/Worlds/World1/World1Screen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Screens/Worlds/CreditsScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Nodes/Screens/Worlds/World0/World0Screen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Nodes/Screens/Worlds/World2/World2.tscn" type="PackedScene" id=13]
[ext_resource path="res://Nodes/Screens/Worlds/World3/World3Screen.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/GameSystems/SoundMixer.gd" type="Script" id=15]
[ext_resource path="res://Resources/Shaders/TextureSlideTransition.gdshader" type="Shader" id=16]
[ext_resource path="res://Resources/Shaders/FilmGrainBasic.gdshader" type="Shader" id=17]
[ext_resource path="res://Nodes/Screens/Worlds/EndGameScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scripts/GameSystems/SoundMixerController.gd" type="Script" id=19]
[ext_resource path="res://Assets/Images/Textures/Mouse/MousePointA.png" type="Texture" id=20]
[ext_resource path="res://Scripts/GameSystems/TransitionFade.gd" type="Script" id=21]
[ext_resource path="res://Assets/Images/Textures/Mouse/MouseClickA.png" type="Texture" id=22]
[ext_resource path="res://Scripts/GameSystems/CustomCursor.gd" type="Script" id=23]
[ext_resource path="res://Scripts/GameSystems/ScreenControl.gd" type="Script" id=24]

[sub_resource type="ShaderMaterial" id=1]
resource_name = "FilmGrain"
shader = ExtResource( 17 )
shader_param/active = true
shader_param/amount = 0.006

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 16 )
shader_param/transitionColor = Color( 0, 0, 0, 1 )
shader_param/interFactor = 0.0
shader_param/screenMix = 0.0

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Main Node for Running the Game"
}
tape_recorder_packed = ExtResource( 4 )
world_scene_dict = {
"Credits": ExtResource( 11 ),
"Dummy": ExtResource( 1 ),
"EndGamePart1": ExtResource( 18 ),
"MainMenu": ExtResource( 3 ),
"StartGame": ExtResource( 9 ),
"TEST0": ExtResource( 5 ),
"TEST1": ExtResource( 8 ),
"TEST2": ExtResource( 7 ),
"World0": ExtResource( 12 ),
"World1": ExtResource( 10 ),
"World2": ExtResource( 13 ),
"World3": ExtResource( 14 )
}

[node name="ScreenControl" type="Node" parent="."]
script = ExtResource( 24 )

[node name="CustomCursor" type="Node" parent="."]
script = ExtResource( 23 )
mouse_texture = ExtResource( 20 )
click_texture = ExtResource( 22 )

[node name="_MainDebug" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SoundMixer" type="Node" parent="."]
script = ExtResource( 15 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SoundMixer"]
bus = "Music"

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="SoundMixer"]
bus = "Ambience"

[node name="SoundMixerController" type="Node" parent="SoundMixer"]
script = ExtResource( 19 )

[node name="ScreenVisualEffects" type="CanvasLayer" parent="."]
layer = 20
follow_viewport_enable = true

[node name="FilmGrain" type="ColorRect" parent="ScreenVisualEffects"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TransitionFade" type="TextureRect" parent="ScreenVisualEffects"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 21 )

[node name="Tween" type="Tween" parent="ScreenVisualEffects/TransitionFade"]
