<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fitaPickUp_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1590.9104357750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="T. Xavier"/>
		<tag name="YEAR" value="2022"/>
	</tags>
	<wavetrack name="fita0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="40748">
				<waveblock start="0">
					<simpleblockfile filename="e0808e10.au" len="40748" min="-0.583954" max="0.38443" rms="0.02474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PickUpBit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.38277214" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="10358">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0b.au" len="10358" min="-0.498108" max="0.49704" rms="0.254112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
