[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameObjects/DeviceButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Textures/Buttons/TR_Button_PLAY.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/UI/333434__brandondelehoy__ui-series-a-hollow-click.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 13.5 )

[node name="Device_Button" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.776471, 0.776471, 0.776471, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="ClickArea" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="PressedPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0
pitch_scale = 2.5
bus = "PlainSFX"
