[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Audio/SFX/Lock/Lock_Accept.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/GameObjects/DigitalVoiceLock.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GameObjects/DigitMessageListener.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/Xolonium/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/Themes/DPadTheme.tres" type="Theme" id=5]

[sub_resource type="Animation" id=1]
resource_name = "DeviceHearing"
length = 1.4
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Escutando..." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DeviceNotHearing"
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "DeviceUnlocked"
tracks/0/type = "value"
tracks/0/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Liberado" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.843137, 0.156863, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Escutando..." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DigitalVoiceLock/DeviceAnim/PanelLabel:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 72
use_filter = true
extra_spacing_char = 24
font_data = ExtResource( 4 )

[node name="DigitalVoiceLock" type="Node2D"]
script = ExtResource( 2 )

[node name="DigitMessageListener" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DeviceAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
autoplay = "DeviceNotHearing"
anims/DeviceHearing = SubResource( 1 )
anims/DeviceNotHearing = SubResource( 3 )
anims/DeviceUnlocked = SubResource( 4 )
anims/RESET = SubResource( 2 )

[node name="PanelLabel" type="Label" parent="DeviceAnim"]
margin_left = 429.0
margin_top = 185.0
margin_right = 660.0
margin_bottom = 225.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Escutando..."
align = 1

[node name="DigitLabel" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 440.0
margin_top = 227.0
margin_right = 709.0
margin_bottom = 315.0
custom_fonts/font = SubResource( 6 )
align = 1
valign = 1
clip_text = true
uppercase = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="DigitalButtonC" type="Button" parent="."]
margin_left = 568.0
margin_top = 241.0
margin_right = 632.0
margin_bottom = 289.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "C"

[connection signal="correct_password" from="." to="DigitLabel" method="set_modulate" binds= [ Color( 0.196078, 0.843137, 0.156863, 1 ) ]]
[connection signal="password_display" from="." to="DigitLabel" method="set_text"]
[connection signal="unlocked" from="." to="SFXPlayer" method="play"]
[connection signal="message_received" from="DigitMessageListener" to="." method="_add_password_digit"]
[connection signal="pressed" from="DigitalButtonC" to="." method="_clear_password"]
