[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/GameObjects/DigitalLock.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Textures/Buttons/ButtonDirtyPlastic128.png" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/Arial/arialbd.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Audio/SFX/Lock/Lock_Clear.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/SFX/Lock/Lock_Click.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/SFX/Lock/Lock_Denied.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/SFX/Lock/Lock_Accept.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=3]
resource_name = "Normal"
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 0.235294, 0.235294, 0.235294, 1 )

[sub_resource type="StyleBoxTexture" id=4]
resource_name = "Pressed"
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 0.1, 0.1, 0.1, 1 )

[sub_resource type="Theme" id=1]
resource_name = "D Pad Theme"
Button/colors/font_color = Color( 0.85, 0.85, 0.85, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 0.7, 0.7, 0.7, 1 )
Button/fonts/font = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 4 )
Label/fonts/font = null

[node name="D_Lock" type="Node2D"]
script = ExtResource( 1 )
click_sample = ExtResource( 5 )
clear_sample = ExtResource( 4 )
accept_sample = ExtResource( 7 )
denied_sample = ExtResource( 6 )

[node name="AllButtons" type="HBoxContainer" parent="."]
margin_right = 292.0
margin_bottom = 200.0
rect_min_size = Vector2( 292, 192 )
theme = SubResource( 1 )

[node name="CentralButtons" type="GridContainer" parent="AllButtons"]
margin_right = 196.0
margin_bottom = 200.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 3

[node name="DigitalButton1" type="Button" parent="AllButtons/CentralButtons"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "1"

[node name="DigitalButton2" type="Button" parent="AllButtons/CentralButtons"]
margin_left = 66.0
margin_right = 130.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "2"

[node name="DigitalButton3" type="Button" parent="AllButtons/CentralButtons"]
margin_left = 132.0
margin_right = 196.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "3"

[node name="DigitalButton4" type="Button" parent="AllButtons/CentralButtons"]
margin_top = 66.0
margin_right = 64.0
margin_bottom = 130.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "4"

[node name="DigitalButton5" type="Button" parent="AllButtons/CentralButtons"]
margin_left = 66.0
margin_top = 66.0
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "5"

[node name="DigitalButton6" type="Button" parent="AllButtons/CentralButtons"]
margin_left = 132.0
margin_top = 66.0
margin_right = 196.0
margin_bottom = 130.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "6"

[node name="DigitalButton7" type="Button" parent="AllButtons/CentralButtons"]
margin_top = 132.0
margin_right = 64.0
margin_bottom = 196.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "7"

[node name="DigitalButton8" type="Button" parent="AllButtons/CentralButtons"]
margin_left = 66.0
margin_top = 132.0
margin_right = 130.0
margin_bottom = 196.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "8"

[node name="DigitalButton9" type="Button" parent="AllButtons/CentralButtons"]
margin_left = 132.0
margin_top = 132.0
margin_right = 196.0
margin_bottom = 196.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "9"

[node name="LateralButtons" type="VBoxContainer" parent="AllButtons"]
margin_left = 200.0
margin_right = 264.0
margin_bottom = 200.0
custom_constants/separation = 2

[node name="DigitalButton0" type="Button" parent="AllButtons/LateralButtons"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
text = "0"

[node name="DigitalButtonC" type="Button" parent="AllButtons/LateralButtons"]
margin_top = 66.0
margin_right = 64.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
enabled_focus_mode = 0
text = "C"

[node name="DigitalButtonEnter" type="Button" parent="AllButtons/LateralButtons"]
margin_top = 116.0
margin_right = 64.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( 40, 32 )
focus_mode = 0
enabled_focus_mode = 0
text = "ENTER"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = "PlainSFX"

[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton1" to="." method="_add_password_digit" binds= [ "1" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton2" to="." method="_add_password_digit" binds= [ "2" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton3" to="." method="_add_password_digit" binds= [ "3" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton4" to="." method="_add_password_digit" binds= [ "4" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton5" to="." method="_add_password_digit" binds= [ "5" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton6" to="." method="_add_password_digit" binds= [ "6" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton7" to="." method="_add_password_digit" binds= [ "7" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton8" to="." method="_add_password_digit" binds= [ "8" ]]
[connection signal="button_up" from="AllButtons/CentralButtons/DigitalButton9" to="." method="_add_password_digit" binds= [ "9" ]]
[connection signal="button_up" from="AllButtons/LateralButtons/DigitalButton0" to="." method="_add_password_digit" binds= [ "0" ]]
[connection signal="button_up" from="AllButtons/LateralButtons/DigitalButtonC" to="." method="_clear_password"]
[connection signal="button_up" from="AllButtons/LateralButtons/DigitalButtonEnter" to="." method="_enter_password"]
