[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GameObjects/KeepDataController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GameObjects/PickUpTape.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Objects/GameObjects/ClickableObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/Textures/Tape_Pick_Up_Texture.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 92, 54.999 )

[node name="PickUpTape" instance=ExtResource( 3 )]
script = ExtResource( 2 )
tape_id = "INSERT_TITLE"
custom_tape = false
normal_color = Color( 1, 1, 1, 1 )
hover_color = Color( 0.745098, 0.745098, 0.745098, 1 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.200001, 0.200001 )
texture = ExtResource( 4 )

[node name="ClickArea" parent="." index="1"]
shape = SubResource( 1 )

[node name="KeepDataController" type="Node" parent="." index="2"]
script = ExtResource( 1 )
