[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GameObjects/SelectableTape.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Objects/GameObjects/ClickableObject.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 30 )

[node name="SelectableTape" instance=ExtResource( 2 )]
script = ExtResource( 1 )
tape_info = null

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.8, 0.5 )

[node name="ClickArea" parent="." index="1"]
shape = SubResource( 1 )

[node name="NameLabel" type="Label" parent="." index="2"]
margin_left = -50.0
margin_top = 35.0
margin_right = 50.0
margin_bottom = 49.0
text = "Current Name"
align = 1
