[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Images/recorder_backdrop_temp0.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Objects/GameObjects/Device_Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Objects/GameObjects/SelectableTape.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GameObjects/TapeAudioPlayer.gd" type="Script" id=4]
[ext_resource path="res://Scripts/GameObjects/TapeRecorder.gd" type="Script" id=5]
[ext_resource path="res://Assets/Images/placeholder_playbuttons_32.png" type="Texture" id=6]
[ext_resource path="res://Assets/Objects/TapeTestLaugh0.tres" type="Resource" id=7]
[ext_resource path="res://Assets/Objects/WoldemortTest2.tres" type="Resource" id=8]
[ext_resource path="res://Assets/Objects/EmptyTape.tres" type="Resource" id=9]
[ext_resource path="res://Assets/Objects/AlienTest1.tres" type="Resource" id=10]
[ext_resource path="res://Assets/Images/WHITE_BLOCK_128x128.png" type="Texture" id=11]

[node name="TapeRecorder" type="Node2D" groups=["MessageEmitter"]]
position = Vector2( 1024, 600 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayButton" parent="." instance=ExtResource( 2 )]
position = Vector2( -408, -168 )

[node name="Sprite" parent="PlayButton" index="0"]
frame = 1

[node name="PauseButton" parent="." instance=ExtResource( 2 )]
position = Vector2( -344, -168 )

[node name="Sprite" parent="PauseButton" index="0"]
frame = 2

[node name="StopButton" parent="." instance=ExtResource( 2 )]
position = Vector2( -280, -168 )

[node name="Sprite" parent="StopButton" index="0"]
frame = 3

[node name="GoBackButton" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, -168 )

[node name="Sprite" parent="GoBackButton" index="0"]
frame = 4

[node name="GoFowardButton" parent="." instance=ExtResource( 2 )]
position = Vector2( -152, -168 )

[node name="Sprite" parent="GoFowardButton" index="0"]
frame = 5

[node name="EjectButton" parent="." instance=ExtResource( 2 )]
position = Vector2( -88, -168 )

[node name="Sprite" parent="EjectButton" index="0"]
frame = 6

[node name="TapeSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.843137 )
position = Vector2( -296, -80 )
scale = Vector2( 2, 0.375 )
texture = ExtResource( 11 )

[node name="Backdrop" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 16, 16 )
scale = Vector2( 1.52, 0.746667 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -400, -300 )

[node name="TimeStamp_Label" type="Label" parent="."]
margin_left = -496.0
margin_top = -80.0
margin_right = -456.0
margin_bottom = -66.0
text = "00:00"

[node name="TapeAudioPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 4 )

[node name="RevealButton" type="Button" parent="."]
margin_left = -67.0
margin_top = -259.0
margin_right = -3.0
margin_bottom = -227.0
focus_mode = 0
enabled_focus_mode = 0

[node name="RevelSprite" type="Sprite" parent="RevealButton"]
modulate = Color( 0.729412, 0.690196, 0.376471, 1 )
scale = Vector2( 2, 1 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -2, -2 )
flip_v = true
hframes = 4
vframes = 2
frame = 6

[node name="SelectionHUD" type="Node2D" parent="."]
position = Vector2( -1024, -600 )

[node name="SelectableTape0" parent="SelectionHUD" groups=["SelectionTape"] instance=ExtResource( 3 )]
position = Vector2( 128, 64 )
tape_info = ExtResource( 7 )

[node name="SelectableTape1" parent="SelectionHUD" groups=["SelectionTape"] instance=ExtResource( 3 )]
position = Vector2( 320, 64 )
tape_info = ExtResource( 10 )

[node name="SelectableTape2" parent="SelectionHUD" groups=["SelectionTape"] instance=ExtResource( 3 )]
position = Vector2( 512, 64 )
tape_info = ExtResource( 8 )

[node name="SelectableTape3" parent="SelectionHUD" groups=["SelectionTape"] instance=ExtResource( 3 )]
position = Vector2( 704, 64 )
tape_info = ExtResource( 9 )

[node name="SelectableTape4" parent="SelectionHUD" groups=["SelectionTape"] instance=ExtResource( 3 )]
position = Vector2( 896, 64 )
tape_info = ExtResource( 9 )

[node name="Backdrop" type="Panel" parent="SelectionHUD"]
self_modulate = Color( 0.913725, 1, 0.788235, 1 )
show_behind_parent = true
margin_right = 1025.0
margin_bottom = 136.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="RevealButton" type="Button" parent="SelectionHUD"]
margin_left = 957.0
margin_top = 136.0
margin_right = 1021.0
margin_bottom = 168.0
focus_mode = 0
enabled_focus_mode = 0

[node name="RevelSprite" type="Sprite" parent="SelectionHUD/RevealButton"]
modulate = Color( 0.972549, 0.952941, 0.807843, 1 )
scale = Vector2( 2, 1 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -2, -2 )
hframes = 4
vframes = 2
frame = 6

[connection signal="pressed" from="RevealButton" to="." method="_toggle_hud"]
[connection signal="insert_tape_selection" from="SelectionHUD/SelectableTape0" to="." method="_insert_new_tape"]
[connection signal="insert_tape_selection" from="SelectionHUD/SelectableTape1" to="." method="_insert_new_tape"]
[connection signal="insert_tape_selection" from="SelectionHUD/SelectableTape2" to="." method="_insert_new_tape"]
[connection signal="insert_tape_selection" from="SelectionHUD/SelectableTape3" to="." method="_insert_new_tape"]
[connection signal="insert_tape_selection" from="SelectionHUD/SelectableTape4" to="." method="_insert_new_tape"]
[connection signal="pressed" from="SelectionHUD/RevealButton" to="." method="_hide_selection"]

[editable path="PlayButton"]
[editable path="PauseButton"]
[editable path="StopButton"]
[editable path="GoBackButton"]
[editable path="GoFowardButton"]
[editable path="EjectButton"]
