[gd_scene load_steps=15 format=2]

[ext_resource path="res://Nodes/Screens/Worlds/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Render/Scene1/Render1x4E.png" type="Texture" id=2]
[ext_resource path="res://Nodes/Objects/GameObjects/NavButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Objects/GameObjects/DigitalLockInteractable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/Render/Scene1/Render1x4A.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Render/Scene1/Render1x4B.png" type="Texture" id=6]
[ext_resource path="res://Nodes/Objects/GameObjects/InvisibleClickableObject.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Fonts/Xolonium/Xolonium-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Images/Render/Scene1/Render1x4D.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Render/Scene1/Render1x4C.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=4]
size = 72
use_filter = true
extra_spacing_char = 24
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 263, 299 )

[sub_resource type="Animation" id=2]
resource_name = "OpenDoor"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("WorldRender:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("D_Lock/DigitLabel:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.196078, 0.843137, 0.156863, 1 ), Color( 0.196078, 0.843137, 0.156863, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldRender:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GoNextSceneInteractable:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("D_Lock/DigitLabel:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[node name="SubWorld1x4" instance=ExtResource( 1 )]

[node name="WorldRender" parent="." index="0"]
texture = ExtResource( 5 )

[node name="GoBackNavButton" parent="." index="1" instance=ExtResource( 3 )]
margin_left = 43.0
margin_top = 493.0
margin_right = 152.0
margin_bottom = 567.0
text = "Voltar"
subworld_path = NodePath("..")
next_subworld_index = 1

[node name="D_Lock" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 138, 224 )
key_password = "147"

[node name="AllButtons" parent="D_Lock" index="0"]
custom_constants/separation = 5

[node name="CentralButtons" parent="D_Lock/AllButtons" index="0"]
margin_right = 202.0
custom_constants/vseparation = 4
custom_constants/hseparation = 5

[node name="DigitalButton2" parent="D_Lock/AllButtons/CentralButtons" index="1"]
margin_left = 69.0
margin_right = 133.0

[node name="DigitalButton3" parent="D_Lock/AllButtons/CentralButtons" index="2"]
margin_left = 138.0
margin_right = 202.0

[node name="DigitalButton4" parent="D_Lock/AllButtons/CentralButtons" index="3"]
margin_top = 68.0
margin_bottom = 132.0

[node name="DigitalButton5" parent="D_Lock/AllButtons/CentralButtons" index="4"]
margin_left = 69.0
margin_top = 68.0
margin_right = 133.0
margin_bottom = 132.0

[node name="DigitalButton6" parent="D_Lock/AllButtons/CentralButtons" index="5"]
margin_left = 138.0
margin_top = 68.0
margin_right = 202.0
margin_bottom = 132.0

[node name="DigitalButton7" parent="D_Lock/AllButtons/CentralButtons" index="6"]
margin_top = 136.0
margin_bottom = 200.0

[node name="DigitalButton8" parent="D_Lock/AllButtons/CentralButtons" index="7"]
margin_left = 69.0
margin_top = 136.0
margin_right = 133.0
margin_bottom = 200.0

[node name="DigitalButton9" parent="D_Lock/AllButtons/CentralButtons" index="8"]
margin_left = 138.0
margin_top = 136.0
margin_right = 202.0
margin_bottom = 200.0

[node name="LateralButtons" parent="D_Lock/AllButtons" index="1"]
margin_left = 207.0
margin_right = 271.0
custom_constants/separation = 4

[node name="DigitalButtonC" parent="D_Lock/AllButtons/LateralButtons" index="1"]
margin_top = 68.0
margin_bottom = 116.0

[node name="DigitalButtonEnter" parent="D_Lock/AllButtons/LateralButtons" index="2"]
margin_top = 120.0
margin_bottom = 200.0

[node name="DigitLabel" type="Label" parent="D_Lock" index="1"]
margin_left = 2.0
margin_top = -102.0
margin_right = 271.0
margin_bottom = -14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
clip_text = true
uppercase = true

[node name="GoNextSceneInteractable" parent="." index="3" instance=ExtResource( 7 )]
visible = false
position = Vector2( 463, 2 )

[node name="ClickArea" parent="GoNextSceneInteractable" index="1"]
position = Vector2( 298, 299 )
shape = SubResource( 1 )

[node name="ScreenActions" type="AnimationPlayer" parent="." index="4"]
anims/OpenDoor = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="password_display" from="D_Lock" to="D_Lock/DigitLabel" method="set_text"]
[connection signal="unlocked" from="D_Lock" to="GoNextSceneInteractable" method="show"]
[connection signal="unlocked" from="D_Lock" to="ScreenActions" method="play" binds= [ "OpenDoor" ]]
[connection signal="mouse_click" from="GoNextSceneInteractable" to="." method="_go_to_next_scene" binds= [ "World2" ]]

[editable path="D_Lock"]
[editable path="GoNextSceneInteractable"]
