[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nodes/Screens/Worlds/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Render/Scene1/Render1x3bPH.png" type="Texture" id=2]
[ext_resource path="res://Nodes/Objects/GameObjects/NavButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Objects/GameObjects/PickUpTape.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Objects/GameObjects/InvisibleClickableObject.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameSystems/Subworld/SubWorld1x3.gd" type="Script" id=6]
[ext_resource path="res://Assets/Images/Render/Scene1/Render1x3aPH.png" type="Texture" id=7]

[node name="SubWorld1x3" instance=ExtResource( 1 )]
script = ExtResource( 6 )
revealed_texture = ExtResource( 2 )

[node name="WorldRender" parent="." index="0"]
texture = ExtResource( 7 )

[node name="GoBackNavButton" parent="." index="1" instance=ExtResource( 3 )]
margin_left = 30.0
margin_top = 492.0
margin_right = 139.0
margin_bottom = 566.0
text = "Voltar"
subworld_path = NodePath("..")
next_subworld_index = 1

[node name="PickUpTape" parent="." index="2" instance=ExtResource( 4 )]
visible = false
position = Vector2( 298, 236 )
scale = Vector2( 1.28, 0.759999 )
tape_id = "Evil Laugh"
normal_color = Color( 0.639216, 0.156863, 0.156863, 1 )
hover_color = Color( 0.941176, 0.0823529, 0.0823529, 1 )

[node name="InvisibleObject" parent="." index="3" instance=ExtResource( 5 )]
position = Vector2( 401, 259 )
rotation = 0.375591
scale = Vector2( 3.04346, 1 )

[connection signal="mouse_click" from="InvisibleObject" to="." method="_reveal_table_content" flags=6]
