[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/Render/Scene3/Render3x1BLOCK.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Screens/Worlds/SubWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Objects/GameObjects/NavButton.tscn" type="PackedScene" id=3]

[node name="SubWorld3x1" instance=ExtResource( 2 )]

[node name="WorldRender" parent="." index="0"]
texture = ExtResource( 1 )

[node name="NavButtonDoor" parent="." index="1" instance=ExtResource( 3 )]
margin_left = 733.0
margin_top = 286.0
margin_right = 817.0
margin_bottom = 335.0
text = "Inspect Door"
subworld_path = NodePath("..")
next_subworld_index = 1

[node name="NavButtonBoard" parent="." index="2" instance=ExtResource( 3 )]
margin_left = 416.0
margin_top = 288.0
margin_right = 516.0
margin_bottom = 337.0
text = "Inspect Board"
subworld_path = NodePath("..")
next_subworld_index = 2

[node name="NavButtonTable" parent="." index="3" instance=ExtResource( 3 )]
margin_left = 210.0
margin_top = 410.0
margin_right = 311.0
margin_bottom = 459.0
text = "Inspect Table"
subworld_path = NodePath("..")
next_subworld_index = 3
