[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Images/Textures/Anomaly1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Render/Scene2/Render2x1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Gradients/AnomV1Gradient.tres" type="Texture" id=3]
[ext_resource path="res://Nodes/Screens/Worlds/SubWorld.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Objects/GameObjects/NavButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Shaders/AnomalyV0.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/Audio/Ambience/Soundscape/interior_a.wav" type="AudioStream" id=7]

[sub_resource type="Gradient" id=22]
interpolation_mode = 2

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="OpenSimplexNoise" id=20]

[sub_resource type="NoiseTexture" id=21]
noise = SubResource( 20 )

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 6 )
shader_param/radiansPerSecond = 3.223
shader_param/waveFactor = 0.143
shader_param/tintBright = 2.051
shader_param/anomalyMask = ExtResource( 1 )
shader_param/maskGradient = SubResource( 23 )
shader_param/noiseTexture = SubResource( 21 )
shader_param/tintGradient = ExtResource( 3 )

[node name="SubWorld2x1" instance=ExtResource( 4 )]

[node name="WorldRender" parent="." index="0"]
texture = ExtResource( 2 )

[node name="SoundController" parent="." index="1"]
ambience_stream = ExtResource( 7 )

[node name="Anomaly" type="ColorRect" parent="." index="2"]
material = SubResource( 19 )
margin_left = 659.0
margin_top = 144.0
margin_right = 754.0
margin_bottom = 193.0
rect_rotation = -8.24539

[node name="NavButtons" type="Control" parent="." index="3"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NavButton1" parent="NavButtons" index="0" instance=ExtResource( 5 )]
margin_left = 377.0
margin_top = 389.0
margin_right = 447.0
margin_bottom = 426.0
text = "Porta"
subworld_path = NodePath("../..")
next_subworld_index = 1

[node name="NavButton2" parent="NavButtons" index="1" instance=ExtResource( 5 )]
margin_left = 696.0
margin_top = 197.0
margin_right = 736.0
margin_bottom = 227.0
text = "?"
subworld_path = NodePath("../..")
next_subworld_index = 2

[node name="NavButton3" parent="NavButtons" index="2" instance=ExtResource( 5 )]
margin_left = 597.0
margin_top = 428.0
margin_right = 677.0
margin_bottom = 467.0
text = "Bancada"
subworld_path = NodePath("../..")
next_subworld_index = 3
