[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameSystems/Main.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Scenes/Menus/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Objects/GameObjects/TapeRecorder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Scenes/_Debug/TEST_SCENE_0.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Scenes/_Debug/TEST_SCENE_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Scenes/_Debug/_Main_Debug.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
main_menu_packed = ExtResource( 2 )
tape_recorder_packed = ExtResource( 3 )
test0_world = ExtResource( 4 )
test1_world = ExtResource( 5 )

[node name="Main_Debug" parent="." instance=ExtResource( 6 )]
