[gd_scene load_steps=11 format=2]

[ext_resource path="res://Nodes/Screens/Worlds/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Objects/GameObjects/PickUpTape.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Objects/GameObjects/NavButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GameSystems/TutorialStep.gd" type="Script" id=4]
[ext_resource path="res://Scripts/GameObjects/MessageListener.gd" type="Script" id=5]
[ext_resource path="res://Assets/Images/Render/Scene0/Render0x2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Render/Scene0/Render0x2TapePickUp.png" type="Texture" id=7]
[ext_resource path="res://Resources/Themes/DarkVoidTheme.tres" type="Theme" id=8]
[ext_resource path="res://Resources/Themes/TutorialTheme.tres" type="Theme" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82.9163, 45.7529 )

[node name="SubWorld0x2" instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [ 330.0 ],
"_edit_vertical_guides_": [ 555.0 ]
}

[node name="WorldRender" parent="." index="0"]
texture = ExtResource( 6 )

[node name="PickUpTape" parent="." index="1" instance=ExtResource( 2 )]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
self_modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
tape_id = "Woldemort"
normal_color = Color( 0.8, 0.8, 0.8, 1 )
hover_color = Color( 1, 1, 1, 1 )

[node name="Sprite" parent="PickUpTape" index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
centered = false

[node name="ClickArea" parent="PickUpTape" index="1"]
position = Vector2( 672.219, 297.23 )
rotation = -0.604495
shape = SubResource( 1 )

[node name="MessageListener" type="Node" parent="." index="2"]
script = ExtResource( 5 )
std_message = "WOLDEMORT!"

[node name="DarkVoidHUD" type="CanvasLayer" parent="." index="3"]
layer = 5
follow_viewport_enable = true

[node name="DarkVoidElements" type="Control" parent="DarkVoidHUD" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="DarkVoidHUD/DarkVoidElements" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="DarkVoidHUD/DarkVoidElements/CenterContainer" index="0"]
margin_left = 65.0
margin_top = 55.0
margin_right = 959.0
margin_bottom = 545.0
custom_constants/margin_bottom = 64

[node name="Letter Labels" type="VBoxContainer" parent="DarkVoidHUD/DarkVoidElements/CenterContainer/MarginContainer" index="0"]
margin_right = 894.0
margin_bottom = 426.0
custom_constants/separation = 24

[node name="partALabel" type="Label" parent="DarkVoidHUD/DarkVoidElements/CenterContainer/MarginContainer/Letter Labels" index="0"]
margin_right = 894.0
margin_bottom = 15.0
text = "Caro Sr. Arthur Miller"

[node name="InvisibleSeparator" type="HSeparator" parent="DarkVoidHUD/DarkVoidElements/CenterContainer/MarginContainer/Letter Labels" index="1"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 39.0
margin_right = 894.0
margin_bottom = 39.0
custom_constants/separation = 0

[node name="ContentLabel" type="Label" parent="DarkVoidHUD/DarkVoidElements/CenterContainer/MarginContainer/Letter Labels" index="2"]
margin_top = 63.0
margin_right = 894.0
margin_bottom = 240.0
text = "Representando a Laboratórios OTTO, nós o convidamos para conhecer nossas novas instalações.

Ficamos impressionados por suas divulgações aldaciosas no meio jornalistico. 
Não é todo dia que um reporter com sua deficiencia vocal adguiri tanto prestigio.

Nos ultimos meses, nossa equipe tem pesquisado intensamente sobre estranhos fenomenos sonoros 
que ocorrem na \"Colina dos Sussuros\", utilizando equipamento ultra tecnologicos.

Temos certeza que sua experiencia pessoal podera oferecer uma nova perspectiva 
para nossas pesquinas e para seus leitores."

[node name="AssingLabel" type="Label" parent="DarkVoidHUD/DarkVoidElements/CenterContainer/MarginContainer/Letter Labels" index="3"]
margin_top = 264.0
margin_right = 894.0
margin_bottom = 333.0
text = "
Obrigado pela atenção,
Peter Rocha
Laboratórios OTTO"
align = 2

[node name="ObsLabel" type="Label" parent="DarkVoidHUD/DarkVoidElements/CenterContainer/MarginContainer/Letter Labels" index="4"]
margin_top = 357.0
margin_right = 894.0
margin_bottom = 426.0
text = "PS. O Dr. Otto não permitiu dar mais detalhes por questão de segurança, mas aqui está uma gravação.

PSS. Sei que a reputação do Dr. Otto, pode não ser das melhores no meio cientifico. 
Porém, eu REALMENTE acredito que ele fez uma grande descoberta."

[node name="ColorBackground" type="ColorRect" parent="DarkVoidHUD/DarkVoidElements" index="1"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )

[node name="NavButton" type="Button" parent="DarkVoidHUD/DarkVoidElements" index="2"]
anchor_left = 0.0556641
anchor_top = 0.943333
anchor_right = 0.0556641
anchor_bottom = 0.943333
margin_top = -49.0
margin_right = 102.0
focus_mode = 0
shortcut_in_tooltip = false
action_mode = 0
button_mask = 3
enabled_focus_mode = 0
text = "Fechar"
icon_align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TutorialStep" type="Control" parent="DarkVoidHUD" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
theme = ExtResource( 9 )
script = ExtResource( 4 )

[node name="Step1" type="Control" parent="DarkVoidHUD/TutorialStep" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AdviceCOLECT" type="Label" parent="DarkVoidHUD/TutorialStep/Step1" index="0"]
margin_left = 762.0
margin_top = 247.0
margin_right = 964.0
margin_bottom = 308.0
text = "Colete FITAS
<--"
uppercase = true

[node name="Step2" type="Control" parent="DarkVoidHUD/TutorialStep" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AdviceOPEN" type="Label" parent="DarkVoidHUD/TutorialStep/Step2" index="0"]
margin_left = 533.0
margin_top = 417.0
margin_right = 1009.0
margin_bottom = 574.0
text = "ESCUTE com seu 
TOCADOR DE FITAS  
|  
|  
V  "
align = 2
uppercase = true

[node name="Step3" type="Control" parent="DarkVoidHUD/TutorialStep" index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AdviceEJETAR" type="Label" parent="DarkVoidHUD/TutorialStep/Step3" index="0"]
margin_left = 238.0
margin_top = 511.0
margin_right = 554.0
margin_bottom = 612.0
text = "Aperte EJETAR
-------> 
"
align = 2
uppercase = true

[node name="Step4" type="Control" parent="DarkVoidHUD/TutorialStep" index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AdviceFITA" type="Label" parent="DarkVoidHUD/TutorialStep/Step4" index="0"]
margin_left = 364.0
margin_top = 128.0
margin_right = 668.0
margin_bottom = 285.0
rect_pivot_offset = Vector2( 119, 23 )
text = "/\\                   
|                    
|                    
Escolha uma FITA               
"
align = 2
uppercase = true

[node name="Step5" type="Control" parent="DarkVoidHUD/TutorialStep" index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AdvicePLAY" type="Label" parent="DarkVoidHUD/TutorialStep/Step5" index="0"]
margin_left = 348.0
margin_top = 227.0
margin_right = 731.0
margin_bottom = 352.0
rect_pivot_offset = Vector2( 119, 23 )
text = "Aperte PLAY           
|                   
|                   
V                   "
align = 2
uppercase = true

[node name="Step6" type="Control" parent="DarkVoidHUD/TutorialStep" index="5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AdviceWARNING" type="Label" parent="DarkVoidHUD/TutorialStep/Step6" index="0"]
margin_left = 12.0
margin_top = 429.0
margin_right = 441.0
margin_bottom = 522.0
text = "Cuidado com o que você toca. 
Alguém ou algo pode estar ouvindo.
"
align = 1
uppercase = true

[node name="NavButton" parent="DarkVoidHUD/TutorialStep/Step6" index="1" instance=ExtResource( 3 )]
margin_left = 58.0
margin_top = 519.0
margin_right = 160.0
margin_bottom = 568.0
text = "OK"
subworld_path = NodePath("../../../..")
next_subworld_index = 2

[connection signal="mouse_click" from="PickUpTape" to="DarkVoidHUD/TutorialStep" method="_show_step" binds= [ 2 ]]
[connection signal="message_received" from="MessageListener" to="DarkVoidHUD/TutorialStep" method="_show_step" flags=7 binds= [ 6 ]]
[connection signal="ready" from="DarkVoidHUD" to="DarkVoidHUD/DarkVoidElements" method="show"]
[connection signal="ready" from="DarkVoidHUD" to="DarkVoidHUD/TutorialStep" method="show"]
[connection signal="pressed" from="DarkVoidHUD/DarkVoidElements/NavButton" to="PickUpTape" method="show" flags=6]
[connection signal="pressed" from="DarkVoidHUD/DarkVoidElements/NavButton" to="DarkVoidHUD/DarkVoidElements" method="hide" flags=6]
[connection signal="pressed" from="DarkVoidHUD/DarkVoidElements/NavButton" to="DarkVoidHUD/TutorialStep" method="_show_step" binds= [ 1 ]]

[editable path="PickUpTape"]
