[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GameObjects/KeepDataController.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Screens/Worlds/WorldScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameSystems/EditTapeWorldScreen.gd" type="Script" id=4]

[node name="EditTapeMenu" groups=["KeepDataReceiver"] instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="KeepDataController" type="Node" parent="." index="0"]
script = ExtResource( 1 )
receiver_id = "CUSTOM_TAPE"
