[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/GameObjects/KeepDataController.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Screens/Worlds/WorldScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameObjects/TapeKeepData.gd" type="Script" id=3]
[ext_resource path="res://Scripts/GameSystems/EditTapeWorldScreen.gd" type="Script" id=4]
[ext_resource path="res://Misc/ref0.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/Images/WHITE_128x128.png" type="Texture" id=6]
[ext_resource path="res://Nodes/Screens/Menus/SelectionHUD.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 30 )

[node name="EditTapeScreen" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="KeepDataController" type="Node" parent="." index="0"]
script = ExtResource( 1 )
receiver_id = "Edit_Screen"

[node name="EditTapeKeepData" type="Node2D" parent="." index="1"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="." index="2"]
modulate = Color( 0.61, 0.61, 0.61, 1 )
position = Vector2( 547.5, 196 )
scale = Vector2( 5.64935, 3.76376 )
texture = ExtResource( 5 )

[node name="TransferArea" type="Node2D" parent="." index="3"]
__meta__ = {
"_edit_lock_": true
}

[node name="TransferSlot" type="Area2D" parent="TransferArea" index="0"]
position = Vector2( 400, 440 )

[node name="Shape" type="CollisionShape2D" parent="TransferArea/TransferSlot" index="0"]
position = Vector2( 160, 30 )
shape = SubResource( 1 )

[node name="BackDrop" type="Sprite" parent="TransferArea/TransferSlot" index="1"]
self_modulate = Color( 0.137255, 0.129412, 0.129412, 1 )
scale = Vector2( 2.5, 0.46875 )
texture = ExtResource( 6 )
centered = false

[node name="SelectionHUD" parent="." index="4" instance=ExtResource( 7 )]
visible = false
